@import 'vars.css';
@import 'base.css';
@import 'helpers.css';

.txt-input {
  height: 50px;
  width: 400px;
  border-radius: 10px;
  border: none;
  background-color: #50424236;
  font-size: 2em;
}

@media (min-width: 850px) {
  .gallery-header {
    height: 50px;
    background-color: var(--clr1);
  }

  .nav {
    font-size: 1.1875rem;
  }

  .nav > * {
    margin-inline-end: 25px;
  }

  .gallery-search {
    height: 70px;
    background-color: white;
    margin-bottom: 30px;
  }

  .gallery-search input {
    border: none;
  }

  .gallery-search button {
    height: 30px;
    width: 30px;
    background-color: white;
  }

  .gallery.main-content {
    max-width: 1060px;
    margin: 0 auto;
  }

  .gallery.main-content .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
  }

  .gallery-footer {
    height: 100px;
    background-color: var(--clr1);
  }

  .editor-main-content {
    gap: 100px;
  }

  footer {
    background-color: var(--clr1);
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
  }

  .editor-header {
    height: 50px;
    background-color: #ff7f00;
  }

  .header-logo {
    height: 1rem;
    width: 6rem;
    margin-inline-start: 50px;
  }

  .footer-logo {
    height: 2rem;
    width: 8rem;
  }
  .rights {
    font-size: 1rem;
    color: white;
  }

  .editor-options {
    align-items: center;
    width: 50%;
    gap: 50px;
  }

  .switch-add-delete {
    display: flex;
    gap: 40px;
  }

  .txt-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .txt-options select {
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 850px) {
  .gallery-header {
    height: 50px;
    background-color: var(--clr1);
  }

  .nav {
    font-size: 1.1875rem;
  }

  .nav > * {
    margin-inline-end: 25px;
  }

  .gallery-search {
    height: 70px;
    background-color: white;
    margin-bottom: 30px;
  }

  .gallery-search input {
    border: none;
  }

  .gallery-search button {
    height: 30px;
    width: 30px;
    background-color: white;
  }

  .gallery.main-content {
    max-width: 1060px;
    margin: 0 auto;
  }

  .gallery.main-content .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
  }

  .gallery-footer {
    height: 100px;
    background-color: var(--clr1);
  }

  .editor-main-content {
    gap: 10px;
  }

  footer {
    background-color: var(--clr1);
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100px;
  }

  .editor-header {
    height: 50px;
    background-color: #ff7f00;
  }

  .header-logo {
    height: 1rem;
    width: 6rem;
    margin-inline-start: 50px;
  }

  .footer-logo {
    height: 2rem;
    width: 8rem;
  }
  .rights {
    font-size: 1rem;
    color: white;
  }

  .editor-options {
    align-items: center;
    width: 50%;
  }

  .editor-main-content {
    flex-direction: column;
    align-items: center;
  }

  .switch-add-delete {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .txt-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .txt-options select {
    grid-column: 1 / 4;
    width: 100%;
    height: 100%;
  }
}

button .color {
  height: 4em;
  width: 4em;
}

input.color {
  cursor: pointer;
  z-index: 10;
  opacity: 0;
  position: relative;
  right: 5px;
}

button.color img {
  position: relative;
  bottom: 48px;
}
